# kaptcha-spring-boot-starter

./: pom.xml
src/main/java/com/github/mrzhqiang/kaptcha/autoconfigure/: KaptchaAuthenticationConverter.java  KaptchaAutoConfiguration.java  KaptchaController.java  KaptchaFilter.java  KaptchaProperties.java  KaptchaSecurityConfigurerAdapter.java
src/test/java/com/github/mrzhqiang/kaptcha/autoconfigure/: KaptchaSpringBootStarterApplicationTests.java
